# Masami

./: .gitignore  README.md
Masami/: Config.cs  Masami.cs  Masami.csproj  Masami.sln  commanfhand.txt
Masami/Commands/: MasamiExtensions.cs  bye.cs  embed.cs  hello.cs  help.cs  ping.cs  slap.cs
Masami/Database/: MongoCRUD.cs  SettingsModel.cs
Masami/Events/: CommandLogEvent.cs  DiscordMessageEvent.cs  DiscordReadyEvent.cs  DiscordSlashCommands.cs
Masami/Utils/: PreInitialize.cs  RambotAPI.cs  api.cs  logs.cs
