<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".env" />
		<None Remove="config.ini" />
		<None Remove="NewFile1.txt" />
	</ItemGroup>

	<ItemGroup>
		<Content Include=".env">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="config.ini">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DalSoft.RestClient" Version="4.4.1" />
		<PackageReference Include="Discord.Net" Version="3.4.1" />
		<PackageReference Include="MongoDB.Driver" Version="2.15.0" />
		<PackageReference Include="sharpconfig" Version="3.2.9.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
